Things to complete for the website.
(dont work so blindly)

SEO
---
Sitemap.xml 		: Infrastructure in-place; config not finalized; 			80%
Robots.txt 		: Infrastructure in-place; config not finalized; 			80%
Meta Robots		: 0%

Social Media Tags:
------------------
Schema.org JSON-LD 	: Dust Partial Only.														20%
OpenGraph		: Dust Partial, generator js
	type: video	: Need to finish dataDictionary portion					90%
Twitter ***
Meta Tags ***

???
---
Pintrest
LinkedIn
Google+
Facebook
Twitter

~~~~~~~
Can't really finalize this portion until I define all the routes. (Webpages that I will make)
........................................................

What is MVP?
1. Get a picture in a square.
2. Make that picture a link to the video page
3. Make the video player load up the correct video
4. Make the video player auto play on load
5. Make the video end play the next video somehow...
--- Here I am.
6. Make sure the url is updated to the next video thing.

-------- Whats next? Iuno...
Do visual stuff with Chloe for: Video Player, Carosel

Integrate Youtube streaming. Right now. I can make a Star Wars channel this moment.
https://github.com/videojs/videojs-youtube


Add ad-support plugin.
Add a bunch of plugins!
Cookie user view activity.
	Display user view activity justlike Netflix
Database.
Database schema for episode video data.
Finish SEO installation.
Pintrest Rich Pins support.
GTM Installation +
	Whatever else tags I want to integrate.
Expand out other routes/pages that the page will contain. If any...?





	
	

