Things to complete for the website.
(dont work so blindly)

SEO
---
Sitemap.xml 		: Infrastructure in-place; config not finalized; 			80%
Robots.txt 			: Infrastructure in-place; config not finalized; 			80%
Meta Robots			: 0%

Social Media Tags:
------------------
Schema.org JSON-LD 		: Dust Partial Only.														20%
OpenGraph							: Dust Partial, generator js
	type: video					: Need to finish dataDictionary portion					90%
Twitter ***
Meta Tags ***

???
---
Pintrest
LinkedIn
Google+
Facebook
Twitter

............................
Can't really finalize this portion until I define all the routes. (Webpages that I will make)



What is MVP?
1. A video on the home page that you click on that will take you to the video page.
2. A video page with the video player that is dynamicly liked to the page size
3. At the end of the video, automatically play the next video (with updated url and everything, make it seamless.)


What do i need to do to get the vide on the front page?

1. Get a picture in a square.
2. Make that picture a link to the video page
3. Make the video player load up the correct video
4. Make the video player auto play on load
5. Make the video end play the next video somehow...
6. Make sure the url is updated to the next video thing.