{>page /}
{<script}
    <script src="/js/flickity.pkgd.js"></script>
    <script src="/js/home.js" type="application/javascript"></script>
{/script}
{<link}
    <link href="/css/flickity.css" rel="stylesheet"  media="screen" />
    <link href="/css/home.css" rel="stylesheet" type="text/css" />
{/link}
{<body}
    <div class="hero">
        <div class="hero-content">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image" class="hero-logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi doloremque excepturi laudantium maxime explicabo cumque deleniti voluptate deserunt.</p>
        </div>
    </div>
    <div class="episodes">
        <td>
            <tr>


                {#season}
                <div>
                    <div class="parent">
                        <div class="left"></div>
                        <div class="right">
                            <div class="parent">
                                <div class="carousel carousel-nav center"
                                     data-flickity='
                                     { "asNavFor": ".carousel-season-{$idx}",
                                      "groupCells": true,
                                      "contain": true,
                                      "pageDots": false,
                                      "cellAlign": "center",
                                      "wrapAround": true
                                     }'
                                >
                                    {#episode}
                                    <div class="carousel-cell"></div>
                                    {/episode}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel carousel-main carousel-season-{$idx} "
                         data-flickity='
                         { "autoPlay": false,
                           "groupCells": true,
                           "wrapAround": true
                         }'
                    >
                        {#episode}
                        <!--<div class="carousel-cell">-->
                            <!--<a href={url}>-->
                                <!--<img src={imageThumb} >-->
                            <!--</a>-->
                        <!--</div>-->
                        <div class="carousel-cell" style="background:url('{imageThumb}') no-repeat center; background-size:cover;")>
                            <div class="episode-title"><span class=episode-title-margin>{title}</span></div>
                        </div>
                        {/episode}
                    </div>
                </div>
                {/season}


            </tr>
        </td>
    </div>
{/body}
{<postscript}
{/postscript}