{#openGraph}
	<meta property="og:title" content="{title}" />
	<meta property="og:url" content="{canonical}" />
	<meta property="og:description" content="{description}" />

	<meta property="fb:app_id" content="{facebookAppId}" />

	{#images}
	  <meta property="og:image" content="{openGraph-image}" />
	  <meta property="og:image:secure_url" content="{openGraph-imageSecureUrl}" />
	  <meta property="og:image:type" content="{openGraph-imageType}" />
	  <meta property="og:image:width" content="{openGraph-imageWidth}" />
	  <meta property="og:image:height" content="{openGraph-imageHeight}" />
	  <meta property="og:image:alt" content="{openGraph-imageAltText}" />
	{/images}

	{@select key=testEnabled}
	  {@eq value="bunnies"}
	    <meta property="og:type" content="{openGraph-type}" />
	    <meta property="video:duration" content="{openGraph-videoDuration}" />
	    <meta property="video:release_date" content="{openGraph-videoReleaseDate}" />
	    <meta property="video:tag" content="{openGraph-videoTags}" />
	    <meta property="video:series" content="{openGraph-videoSeries}" />
	  
	    {#actors}
	      <meta property="video:actor" content="{link}" />
	      <meta property="video:actor:role" content="{role}" />
	    {/actors}

	    {#directors}
	      <meta property="video:director" content="{link}" />
	    {/directors}

	    {#writers}
	      <meta property="video:writer" content="{link}" />
	    {/writers}
	  {/eq}
	{/select}
{/openGraph}