{>page /}
{<script}
  <script src="/js/video.js"></script>
  <script src="/js/videojs-playlist.js"></script>
{/script}
{<link}
  <link href="/css/video-js.css" rel="stylesheet" type="text/css" />
  <link href="/css/video-js-custom.css" rel="stylesheet" type="text/css" />
{/link}
{<body}
  <video id="player" class="video-js vjs-default-skin">
    <source src="{videoFile}" type="video/mp4">
    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
  </video>

{/body}
{<postscript}
  <script src="/js/video-custom.js"></script>
{/postscript}